{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8751263448026485,
        "y": 4.6091045443858025
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558054217677386,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.045858313021333,
        "y": 4.643982906248223
      },
      "nextControl": {
        "x": 4.702589259677679,
        "y": 4.825173837133621
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 4.479348248539602
      },
      "prevControl": {
        "x": 5.837082396212687,
        "y": 4.857235127913691
      },
      "nextControl": {
        "x": 6.812638272676901,
        "y": 4.152248791362555
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 3.236419519907579
      },
      "prevControl": {
        "x": 6.653912530698719,
        "y": 3.6491821938722464
      },
      "nextControl": {
        "x": 6.653912530698719,
        "y": 3.6491821938722464
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561958190803252,
        "y": 4.602275265657055
      },
      "prevControl": {
        "x": 6.506485661615472,
        "y": 4.551785040879996
      },
      "nextControl": {
        "x": 3.619517726236113,
        "y": 4.626746008091522
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.941224083191354,
        "y": 4.518128872013318
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}