{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654394376583964,
        "y": 4.392762673964654
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.834150672430164,
        "y": 4.636421659300792
      },
      "prevControl": {
        "x": 2.3255421045113236,
        "y": 4.594037611974222
      },
      "nextControl": {
        "x": 3.243907396155007,
        "y": 4.670568052944529
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6058591687786183,
        "y": 4.663738774215782
      },
      "prevControl": {
        "x": 3.161956051410038,
        "y": 4.691055889130771
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}