{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4906542365168067,
        "y": 4.76806027396777
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.461604692306607,
        "y": 4.825758297349928
      },
      "prevControl": {
        "x": 2.41631366769678,
        "y": 4.767538382298986
      },
      "nextControl": {
        "x": 4.606104158796966,
        "y": 4.88950385733863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.554972589111846,
        "y": 6.376182469378828
      },
      "prevControl": {
        "x": 5.797243874001638,
        "y": 5.737387066788022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}