{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7892710269318142,
        "y": 5.073495497940625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492736212729548,
        "y": 4.9506741724068295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.41,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.5563401589065777,
        "y": 4.913414425425052
      },
      "nextControl": {
        "x": 4.546899261003285,
        "y": 5.231903881760526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494644071038761,
        "y": 5.37398376200551
      },
      "prevControl": {
        "x": 5.971726467251448,
        "y": 5.7518706413795995
      },
      "nextControl": {
        "x": 6.947282343715662,
        "y": 5.046884304828463
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781473777646151,
        "y": 4.267640607948433
      },
      "prevControl": {
        "x": 6.80538630834487,
        "y": 4.680403281913087
      },
      "nextControl": {
        "x": 6.80538630834487,
        "y": 4.680403281913087
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571177540931596,
        "y": 4.764109457044538
      },
      "prevControl": {
        "x": 6.510131834457697,
        "y": 4.919649147021437
      },
      "nextControl": {
        "x": 3.660493398608597,
        "y": 4.691055889130771
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.79804993889096,
        "y": 4.616097738388705
      },
      "nextControl": null,
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}