{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7892710269318142,
        "y": 5.073495497940625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492736212729548,
        "y": 4.9506741724068295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.51,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.811748483412342,
        "y": 4.830382818075991
      },
      "nextControl": {
        "x": 4.279518581993399,
        "y": 5.292032417260541
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 5.37398376200551
      },
      "prevControl": {
        "x": 5.824951933698486,
        "y": 6.912686641414059
      },
      "nextControl": {
        "x": 7.0048886309498455,
        "y": 4.991544153195656
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.52
      },
      "prevControl": {
        "x": 6.8739125306987185,
        "y": 4.932762673964653
      },
      "nextControl": {
        "x": 6.8739125306987185,
        "y": 4.932762673964653
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571177540931596,
        "y": 4.764109457044538
      },
      "prevControl": {
        "x": 6.514149645267128,
        "y": 4.856822721011272
      },
      "nextControl": {
        "x": 3.6126884475073657,
        "y": 4.718373004045761
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 4.59
      },
      "prevControl": {
        "x": 2.8651263448026483,
        "y": 4.863007233875739
      },
      "nextControl": null,
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}