{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7892710269318142,
        "y": 5.073495497940625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492736212729548,
        "y": 4.9506741724068295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.41,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.711748483412342,
        "y": 4.830382818075991
      },
      "nextControl": {
        "x": 4.179518581993399,
        "y": 5.292032417260541
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 5.37398376200551
      },
      "prevControl": {
        "x": 5.8049519336984865,
        "y": 6.912686641414059
      },
      "nextControl": {
        "x": 6.984888630949846,
        "y": 4.991544153195656
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 4.47
      },
      "prevControl": {
        "x": 6.903912530698719,
        "y": 4.8827626739646535
      },
      "nextControl": {
        "x": 6.903912530698719,
        "y": 4.8827626739646535
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571177540931596,
        "y": 4.764109457044538
      },
      "prevControl": {
        "x": 6.510131834457697,
        "y": 4.919649147021437
      },
      "nextControl": {
        "x": 3.660493398608597,
        "y": 4.691055889130771
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.89804993889096,
        "y": 4.616097738388705
      },
      "nextControl": null,
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}