{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178389054694776,
        "y": 0.6225587728953234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9654596791832475,
        "y": 0.5265886938023867
      },
      "prevControl": {
        "x": 2.080157445037113,
        "y": 0.6071339746846139
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}