{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8116822943137056,
        "y": 4.467513452596125
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558054217677386,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.045858313021333,
        "y": 4.643982906248223
      },
      "nextControl": {
        "x": 4.702589259677679,
        "y": 4.825173837133621
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.460497677395025,
        "y": 4.479348248539602
      },
      "prevControl": {
        "x": 5.937580073607712,
        "y": 4.857235127913691
      },
      "nextControl": {
        "x": 6.913135950071926,
        "y": 4.152248791362555
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.726839547816172,
        "y": 3.236419519907579
      },
      "prevControl": {
        "x": 6.750752078514891,
        "y": 3.6491821938722464
      },
      "nextControl": {
        "x": 6.750752078514891,
        "y": 3.6491821938722464
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.507323960973273,
        "y": 4.71
      },
      "prevControl": {
        "x": 6.451851431785493,
        "y": 4.659509775222941
      },
      "nextControl": {
        "x": 3.564883496406134,
        "y": 4.734470742434467
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.9707362470051115,
        "y": 4.74569011896075
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}