{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4316074254924325,
        "y": 4.231594228313012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4966378829554827,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 2.621791435753692,
        "y": 4.364723035495892
      },
      "nextControl": {
        "x": 4.556684057279872,
        "y": 5.184949255490688
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 5.44
      },
      "prevControl": {
        "x": 6.027484771268474,
        "y": 5.963006028218462
      },
      "nextControl": {
        "x": 6.95843091145444,
        "y": 5.048683926250104
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.93
      },
      "prevControl": {
        "x": 6.62547164097887,
        "y": 4.3601218298522015
      },
      "nextControl": {
        "x": 6.62547164097887,
        "y": 4.3601218298522015
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571177540931596,
        "y": 4.764109457044538
      },
      "prevControl": {
        "x": 5.493569990698702,
        "y": 4.67852665242697
      },
      "nextControl": {
        "x": 3.659942613792037,
        "y": 4.848657027603879
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.211361867563594,
        "y": 4.84018306114904
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}