{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8751263448026485,
        "y": 4.6091045443858025
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558054217677386,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.2029317237825228,
        "y": 4.574958150742066
      },
      "nextControl": {
        "x": 4.270383088965211,
        "y": 4.95081745278579
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.203910391305506,
        "y": 5.3944715981917515
      },
      "prevControl": {
        "x": 4.650953147902753,
        "y": 5.273826381449332
      },
      "nextControl": {
        "x": 5.579520721386611,
        "y": 5.47642294293672
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535619743411246,
        "y": 5.0803247766693715
      },
      "prevControl": {
        "x": 6.13269229841515,
        "y": 5.572032845139184
      },
      "nextControl": {
        "x": 6.783710311372934,
        "y": 4.777570185258498
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 3.24
      },
      "prevControl": {
        "x": 6.8224494500186355,
        "y": 4.0491036886285166
      },
      "nextControl": {
        "x": 6.8224494500186355,
        "y": 4.0491036886285166
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.56,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.5417644613568875,
        "y": 4.613445050062087
      },
      "nextControl": {
        "x": 3.7287861858960714,
        "y": 4.58861670819956
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.9412240831913548,
        "y": 4.518128872013319
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}