{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424393948705321,
        "y": 4.356421231422149
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9843948044626063,
        "y": 4.602275265657055
      },
      "prevControl": {
        "x": 2.813662836243922,
        "y": 4.527153199640834
      },
      "nextControl": {
        "x": 3.3012873293918346,
        "y": 4.741707976625916
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.906347432843503,
        "y": 4.984714874466909
      },
      "prevControl": {
        "x": 3.587571129240587,
        "y": 4.888575989253331
      },
      "nextControl": {
        "x": 4.766836552665674,
        "y": 5.244227466159309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542449022139993,
        "y": 5.811057600645342
      },
      "prevControl": {
        "x": 5.866350427994002,
        "y": 5.599349960054173
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}