{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513174572179037,
        "y": 4.370079788879645
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.086833985393817,
        "y": 4.650080216758287
      },
      "prevControl": {
        "x": 2.5882966381952586,
        "y": 4.5408117570983295
      },
      "nextControl": {
        "x": 3.481773075099124,
        "y": 4.736642209022463
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.520982518430768,
        "y": 4.936909923365676
      },
      "prevControl": {
        "x": 4.202206214827852,
        "y": 4.8407710381520985
      },
      "nextControl": {
        "x": 5.38147163825294,
        "y": 5.196422515058076
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542449022139993,
        "y": 5.811057600645342
      },
      "prevControl": {
        "x": 5.866350427994002,
        "y": 5.599349960054173
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}