{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.771729890280499,
        "y": 5.005202710657754
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.945387164102154,
        "y": 5.005202710653151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.552214303437598,
        "y": 4.800324348795332
      },
      "prevControl": {
        "x": 12.552214303437598,
        "y": 3.800324348795332
      },
      "nextControl": {
        "x": 12.552214303437598,
        "y": 5.800324348795334
      },
      "holonomicAngle": -4.513988458001134,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.011722616343663,
        "y": 4.547641035827076
      },
      "prevControl": {
        "x": 9.291233710460814,
        "y": 4.815445559049665
      },
      "nextControl": {
        "x": 10.732211522226512,
        "y": 4.279836512604487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.019530562595303,
        "y": 4.704714446592869
      },
      "prevControl": {
        "x": 11.019530562595303,
        "y": 4.704714446592869
      },
      "nextControl": {
        "x": 13.019530562595303,
        "y": 4.704714446592869
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71709566045052,
        "y": 3.8852009991431826
      },
      "prevControl": {
        "x": 13.815630868255957,
        "y": 4.30178700159217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2363636363635355,
      "names": [
        "event"
      ]
    }
  ]
}