{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.14,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.647338080968481,
        "y": 4.954958578620708
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.787335085817984,
        "y": 5.1
      },
      "prevControl": {
        "x": 12.471797821624094,
        "y": 4.904439218341112
      },
      "nextControl": {
        "x": 10.974650917097042,
        "y": 5.332195476777411
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.506355990416358,
        "y": 5.811057600645342
      },
      "prevControl": {
        "x": 10.571723472100949,
        "y": 5.544715730224195
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}