{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.730754217908105,
        "y": 5.066666219211878
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992334785016794,
        "y": 4.952114069158694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.109062129582593,
        "y": 5.04808414825163
      },
      "prevControl": {
        "x": 13.826136396101068,
        "y": 4.9183278524054295
      },
      "nextControl": {
        "x": 12.280084009647469,
        "y": 5.198089712811319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.704405073550031,
        "y": 5.558374287681689
      },
      "prevControl": {
        "x": 10.899528851080824,
        "y": 5.9203260603053005
      },
      "nextControl": {
        "x": 8.951873084979947,
        "y": 5.330464599714749
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.021477200675292,
        "y": 4.226664935575949
      },
      "prevControl": {
        "x": 9.02830647940404,
        "y": 4.971056317009414
      },
      "nextControl": {
        "x": 9.02830647940404,
        "y": 4.971056317009414
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.363919804635644,
        "y": 4.861787857349456
      },
      "prevControl": {
        "x": 10.448796454983496,
        "y": 4.868617136078203
      },
      "nextControl": {
        "x": 12.205672497156153,
        "y": 4.8555061208381085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.14,
        "y": 4.568128872013318
      },
      "prevControl": {
        "x": 12.951705501197955,
        "y": 4.786665791333234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}