{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.807338080968481,
        "y": 4.824958578620707
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.04237354655265,
        "y": 4.740400015522254
      },
      "prevControl": {
        "x": 13.272240258022183,
        "y": 4.702533875553862
      },
      "nextControl": {
        "x": 11.1975695748043,
        "y": 4.76641052962248
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.567447277255667,
        "y": 5.0090002610560775
      },
      "prevControl": {
        "x": 10.637209222335112,
        "y": 4.831383129780148
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}