{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.730754217908105,
        "y": 5.066666219211878
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992334785016794,
        "y": 4.952114069158694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.109062129582593,
        "y": 5.04808414825163
      },
      "prevControl": {
        "x": 13.826136396101068,
        "y": 4.9183278524054295
      },
      "nextControl": {
        "x": 12.280084009647469,
        "y": 5.198089712811319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.704405073550031,
        "y": 5.76
      },
      "prevControl": {
        "x": 10.859488681871209,
        "y": 6.199794864862978
      },
      "nextControl": {
        "x": 9.211667391306314,
        "y": 5.572391500654888
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.021477200675292,
        "y": 4.43
      },
      "prevControl": {
        "x": 9.02830647940404,
        "y": 5.174391381433465
      },
      "nextControl": {
        "x": 9.02830647940404,
        "y": 5.174391381433465
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.363919804635644,
        "y": 4.861787857349456
      },
      "prevControl": {
        "x": 10.448796454983496,
        "y": 4.868617136078203
      },
      "nextControl": {
        "x": 12.205672497156153,
        "y": 4.8555061208381085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.24,
        "y": 4.67
      },
      "prevControl": {
        "x": 13.051705501197954,
        "y": 4.8885369193199155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}