{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.075143459948356,
        "y": 3.97446988667718
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.647824205640154,
        "y": 4.793495070061982
      },
      "prevControl": {
        "x": 13.27113947505338,
        "y": 4.585723313590907
      },
      "nextControl": {
        "x": 12.176603973356585,
        "y": 4.950568480823172
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.281968459890678,
        "y": 5.26471530234555
      },
      "prevControl": {
        "x": 11.760017970902993,
        "y": 5.100812612855614
      },
      "nextControl": {
        "x": 10.415781090525066,
        "y": 5.561693828985188
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.233184841266462,
        "y": 6.0227652412365105
      },
      "prevControl": {
        "x": 10.080015403631139,
        "y": 5.667642747341647
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}