{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.29,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.024311279386447,
        "y": 0.8225066322354861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.665414198413144,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.226031981103512,
        "y": 0.4988894491489553
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}