{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.794290306846612,
        "y": 0.5499999999999998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.89,
        "y": 0.55
      },
      "prevControl": {
        "x": 14.911550511414516,
        "y": 0.5500000000000003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}