{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.043875198070683,
        "y": 0.5895704318099031
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.848783825681533,
        "y": 0.8082820436103507
      },
      "prevControl": {
        "x": 11.741114727781058,
        "y": 0.7131900384797212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}