{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.234311279386448,
        "y": 0.6425066322354861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.66,
        "y": 0.77
      },
      "prevControl": {
        "x": 14.350972282015187,
        "y": 0.3397716994045095
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}