{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.615065096449637,
        "y": 0.3913607636243043
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.283489922882625,
        "y": 0.5685139911946492
      },
      "prevControl": {
        "x": 13.303669734075582,
        "y": 0.5378383586628287
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}