{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.87,
        "y": 3.373005094482526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.903167726120753,
        "y": 3.393492930668768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.4077047846993858
      },
      "prevControl": {
        "x": 10.817562530583363,
        "y": 3.414534063428134
      },
      "nextControl": {
        "x": 9.028278666328186,
        "y": 3.402525446889507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.7,
        "y": 3.3952968602124565
      },
      "prevControl": {
        "x": 11.996584290939017,
        "y": 3.3952968602124565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}