{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.87,
        "y": 3.373005094482526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.903167726120753,
        "y": 3.393492930668768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.9,
        "y": 3.4077047846993858
      },
      "prevControl": {
        "x": 11.917562530583362,
        "y": 3.414534063428134
      },
      "nextControl": {
        "x": 10.128278666328185,
        "y": 3.402525446889507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 3.4
      },
      "prevControl": {
        "x": 11.696584290939018,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}