{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7912283619777805,
        "y": 3.926176671511064
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8653717604710187,
        "y": 4.527153199640834
      },
      "prevControl": {
        "x": 4.536731659300655,
        "y": 4.495927157834804
      },
      "nextControl": {
        "x": 3.278053789798744,
        "y": 4.554470314555823
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5746380807377633,
        "y": 4.27446988667718
      },
      "prevControl": {
        "x": 2.95024841081887,
        "y": 4.5203239209120865
      },
      "nextControl": {
        "x": 2.2713615397482365,
        "y": 4.075961605302218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8097588631180563,
        "y": 3.33885870083879
      },
      "prevControl": {
        "x": 2.1443935208266782,
        "y": 3.796420375664864
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}