{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139521577143897,
        "y": 1.3310507545870587
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.473177567329536,
        "y": 0.7778791775585209
      },
      "prevControl": {
        "x": 4.952979964890756,
        "y": 0.777879177558521
      },
      "nextControl": {
        "x": 3.756070781173552,
        "y": 0.7778791775585208
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7521993276851955,
        "y": 1.0373917692509205
      },
      "prevControl": {
        "x": 3.282182736119434,
        "y": 0.8444935839259105
      },
      "nextControl": {
        "x": 2.2222159192509574,
        "y": 1.2302899545759305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.260491259215384,
        "y": 1.3310507545870587
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.5,
  "maxAcceleration": 5.5,
  "isReversed": null,
  "markers": []
}