{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79221772646683,
        "y": 4.4861775272683495
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.9658750002884,
        "y": 4.670568052944529
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.69172518361552,
        "y": 4.841300021163214
      },
      "prevControl": {
        "x": 12.691607417021947,
        "y": 4.856646659822173
      },
      "nextControl": {
        "x": 10.99939708776215,
        "y": 4.8306738606359785
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.753691820550902,
        "y": 4.688035852940034
      },
      "prevControl": {
        "x": 10.523937062108999,
        "y": 4.7736186575576
      },
      "nextControl": null,
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6666666666667259,
      "names": [
        "Marker1"
      ]
    }
  ]
}