{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79221772646683,
        "y": 4.4861775272683495
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.9658750002884,
        "y": 4.670568052944529
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.69172518361552,
        "y": 4.841300021163214
      },
      "prevControl": {
        "x": 12.688045741450846,
        "y": 4.927005015385608
      },
      "nextControl": {
        "x": 11.056602261842015,
        "y": 4.786665791333235
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.011722616343663,
        "y": 4.554470314555823
      },
      "prevControl": {
        "x": 10.599040587015939,
        "y": 4.725202282774508
      },
      "nextControl": null,
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6666666666667259,
      "names": [
        "event",
        "Marker1"
      ]
    }
  ]
}