{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.500316822697704,
        "y": 4.688035852940034
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.21,
        "y": 4.73
      },
      "prevControl": {
        "x": 12.986819994992306,
        "y": 4.764109457044538
      },
      "nextControl": {
        "x": 11.093898852844095,
        "y": 4.680993017196153
      },
      "holonomicAngle": -110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.41,
        "y": 3.46
      },
      "prevControl": {
        "x": 10.048477036455854,
        "y": 3.9653366139472497
      },
      "nextControl": null,
      "holonomicAngle": -110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000329,
      "names": [
        "Marker2"
      ]
    }
  ]
}