{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724882212770206,
        "y": 4.356421231422149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8858595966572604,
        "y": 4.827641463705719
      },
      "prevControl": {
        "x": 3.12993272073421,
        "y": 4.884335979399948
      },
      "nextControl": {
        "x": 4.978544193256843,
        "y": 4.74569011896075
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515131907225003,
        "y": 3.4003222093975163
      },
      "prevControl": {
        "x": 5.210739670034253,
        "y": 4.4178847399808765
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}