{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.01,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.138553606586981,
        "y": 4.807153627519477
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.33758135724364,
        "y": 4.595445986928308
      },
      "prevControl": {
        "x": 12.272213875559046,
        "y": 4.8891049722644455
      },
      "nextControl": {
        "x": 13.966768553566832,
        "y": 4.422016182813581
      },
      "holonomicAngle": 31.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.785388447738084,
        "y": 3.980810901341043
      },
      "prevControl": {
        "x": 14.307338936725769,
        "y": 4.2608113292196865
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}