{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.41,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.523937062108999,
        "y": 4.298158631904452
      },
      "holonomicAngle": -110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.71,
        "y": 4.73
      },
      "prevControl": {
        "x": 11.14048782217134,
        "y": 4.570624825659293
      },
      "nextControl": {
        "x": 12.273629956512584,
        "y": 4.887729063714356
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.05,
        "y": 4.94
      },
      "prevControl": {
        "x": 12.910746390887802,
        "y": 4.982821068844984
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}