{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.98,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.974650917097044,
        "y": 4.411055461252129
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.023434535721258,
        "y": 5.005202710653151
      },
      "prevControl": {
        "x": 12.026016406961682,
        "y": 4.892093438319592
      },
      "nextControl": {
        "x": 13.685874572409755,
        "y": 5.0803247766693715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.778559169009338,
        "y": 5.0120319893818985
      },
      "prevControl": {
        "x": 13.870265098085936,
        "y": 5.073495497940625
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}