{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.878553606586982,
        "y": 4.9471536275194765
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.33758135724364,
        "y": 4.595445986928308
      },
      "prevControl": {
        "x": 12.272213875559046,
        "y": 4.8891049722644455
      },
      "nextControl": {
        "x": 13.966768553566832,
        "y": 4.422016182813581
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.822095694013452,
        "y": 3.9368090124080606
      },
      "prevControl": {
        "x": 14.344046183001137,
        "y": 4.2168094402867045
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}