{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.01038073617814,
        "y": 3.9277306289334795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.169775527051055,
        "y": 4.46
      },
      "prevControl": {
        "x": 13.734230360821835,
        "y": 4.1636815080574605
      },
      "nextControl": {
        "x": 12.658652220591867,
        "y": 4.728321357715887
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.187270914472385,
        "y": 6.375022710114865
      },
      "prevControl": {
        "x": 6.883822328408547,
        "y": 6.057306659752209
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}