{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7687831907455722,
        "y": 5.059836940483129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8273213937014168,
        "y": 4.957397759551919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0946419316455485,
        "y": 4.718373004045761
      },
      "prevControl": {
        "x": 3.921923555522306,
        "y": 4.829652849955266
      },
      "nextControl": {
        "x": 6.030253117483939,
        "y": 4.629592380572045
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542449022139993,
        "y": 4.581787429470814
      },
      "prevControl": {
        "x": 5.7229355746903074,
        "y": 4.656909495487034
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6666666666666883,
      "names": [
        "Marker1"
      ]
    }
  ]
}