{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2792301226963567,
        "y": 4.216014864321395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9183178904552256,
        "y": 5.001983717509101
      },
      "prevControl": {
        "x": 2.9706206079078825,
        "y": 4.627149523396269
      },
      "nextControl": {
        "x": 4.622345699122263,
        "y": 5.280441513215136
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 5.44240229799904
      },
      "prevControl": {
        "x": 5.773132575917931,
        "y": 5.591141423602291
      },
      "nextControl": {
        "x": 7.225709173828741,
        "y": 5.276590222788341
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 3.829467101642537
      },
      "prevControl": {
        "x": 7.0033935085231285,
        "y": 3.690701905709367
      },
      "nextControl": {
        "x": 5.867164456307251,
        "y": 3.9436224846053958
      },
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.880396187875709,
        "y": 4.561275197203172
      },
      "prevControl": {
        "x": 5.544474342420908,
        "y": 4.353330361174611
      },
      "nextControl": {
        "x": 3.812802424031327,
        "y": 4.895574117666493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.782441748203067,
        "y": 4.834470742434466
      },
      "prevControl": {
        "x": 2.957077689547617,
        "y": 4.813982906248223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}