{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7359018419104464,
        "y": 2.919324557510325
      },
      "prevControl": {
        "x": 2.1368222095874807,
        "y": 2.9098153569972616
      },
      "nextControl": {
        "x": 3.243312159308347,
        "y": 2.9273786895325142
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8690306490933284,
        "y": 4.231594228313012
      },
      "prevControl": {
        "x": 3.053877337106541,
        "y": 3.4613996949246277
      },
      "nextControl": {
        "x": 2.8119754460149506,
        "y": 4.469324241139588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9101353434023609,
        "y": 4.0604286190778796
      },
      "prevControl": {
        "x": 1.009979187659442,
        "y": 4.959023217391606
      },
      "nextControl": {
        "x": 0.862589340837046,
        "y": 3.6325145959900467
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9291537444284867,
        "y": 3.1095085677715844
      },
      "prevControl": {
        "x": 0.7960249372456053,
        "y": 3.6134961949639197
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}